{
  "$schema": "https://biomejs.com/schemas/2.3.15/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useBlockStatements": "error",
        "useNamingConvention": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/dist",
      "!apps/cms/.cache",
      "!apps/cms/build"
    ]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": ["apps/cms/**"],
      "linter": {
        "rules": {
          "style": { "useNamingConvention": "off" }
        }
      }
    }
  ]
}
}
